<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UXOverlayViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-EA-NEq">
                                <rect key="frame" x="258" y="285" width="84" height="30"/>
                                <state key="normal" title="Open Modal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VTc-uL-hDM" kind="presentation" id="ohE-sG-vjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dnT-EA-NEq" secondAttribute="trailing" constant="253" id="1st-Yd-NXr"/>
                            <constraint firstItem="dnT-EA-NEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbY-7r-0Sf"/>
                            <constraint firstItem="dnT-EA-NEq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N5Z-kz-Chh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dnT-EA-NEq" secondAttribute="bottom" constant="194" id="rcl-F3-Myt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1st-Yd-NXr"/>
                                <exclude reference="rcl-F3-Myt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="642"/>
        </scene>
        <!--Overlay With Table View View Controller-->
        <scene sceneID="ZwC-7P-RzU">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="VTc-uL-hDM" customClass="OverlayWithTableViewViewController" customModule="UXOverlayViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hq-ur-GmI"/>
                        <viewControllerLayoutGuide type="bottom" id="LWh-Id-FFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEu-q2-NSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-hW-vHP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-uu-AjI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-vv-8vT">
                                                <rect key="frame" x="20" y="50" width="560" height="750"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-mf-pI0">
                                                        <rect key="frame" x="35" y="64" width="490" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smaller Sublabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-Jn-VhH">
                                                        <rect key="frame" x="35" y="45" width="490" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-eq-Evd">
                                                        <rect key="frame" x="0.0" y="146" width="560" height="604"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="108" id="BeD-rX-wB5">
                                                                <rect key="frame" x="0.0" y="28" width="560" height="108"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BeD-rX-wB5" id="8PC-5l-CrD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="107"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="VTc-uL-hDM" id="tEQ-I4-8Se"/>
                                                            <outlet property="delegate" destination="VTc-uL-hDM" id="Drj-lA-KJm"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MKR-Jn-VhH" firstAttribute="leading" secondItem="MwT-vv-8vT" secondAttribute="leading" constant="35" id="8Ov-WF-nU6"/>
                                                    <constraint firstItem="MKR-Jn-VhH" firstAttribute="top" secondItem="MwT-vv-8vT" secondAttribute="top" constant="45" id="9lD-vo-eeo"/>
                                                    <constraint firstAttribute="height" constant="500" id="CFv-no-kpV"/>
                                                    <constraint firstAttribute="bottom" secondItem="n1a-eq-Evd" secondAttribute="bottom" id="CUL-4U-tsY"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ED-mf-pI0" secondAttribute="trailing" constant="35" id="OJG-0n-Kjq"/>
                                                    <constraint firstItem="0ED-mf-pI0" firstAttribute="leading" secondItem="MwT-vv-8vT" secondAttribute="leading" constant="35" id="Tz3-ZR-g6h"/>
                                                    <constraint firstItem="n1a-eq-Evd" firstAttribute="leading" secondItem="MwT-vv-8vT" secondAttribute="leading" id="V0m-Jx-DnB"/>
                                                    <constraint firstItem="0ED-mf-pI0" firstAttribute="top" secondItem="MKR-Jn-VhH" secondAttribute="bottom" constant="2" id="aWH-JV-Fco"/>
                                                    <constraint firstAttribute="trailing" secondItem="n1a-eq-Evd" secondAttribute="trailing" id="pif-xz-CZt"/>
                                                    <constraint firstItem="n1a-eq-Evd" firstAttribute="top" secondItem="0ED-mf-pI0" secondAttribute="bottom" constant="45" id="poq-AC-U7O"/>
                                                    <constraint firstAttribute="trailing" secondItem="MKR-Jn-VhH" secondAttribute="trailing" constant="35" id="uR1-BL-k2s"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CFv-no-kpV"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MwT-vv-8vT" firstAttribute="top" secondItem="zdn-uu-AjI" secondAttribute="top" constant="50" id="6Ag-QA-cu7"/>
                                            <constraint firstItem="MwT-vv-8vT" firstAttribute="leading" secondItem="zdn-uu-AjI" secondAttribute="leading" constant="20" id="H9Q-vr-F1k"/>
                                            <constraint firstAttribute="bottom" secondItem="MwT-vv-8vT" secondAttribute="bottom" id="Naj-MZ-bK4"/>
                                            <constraint firstAttribute="bottom" secondItem="MwT-vv-8vT" secondAttribute="bottom" constant="50" id="PtQ-pR-bzk"/>
                                            <constraint firstAttribute="trailing" secondItem="MwT-vv-8vT" secondAttribute="trailing" constant="20" id="gyg-nO-1OF"/>
                                            <constraint firstAttribute="height" constant="800" id="xPp-cd-oC6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PtQ-pR-bzk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zdn-uu-AjI" firstAttribute="height" secondItem="7YI-hW-vHP" secondAttribute="height" id="2Tx-dQ-fDe"/>
                                    <constraint firstItem="zdn-uu-AjI" firstAttribute="width" secondItem="7YI-hW-vHP" secondAttribute="width" id="5qn-6c-TG3"/>
                                    <constraint firstAttribute="bottom" secondItem="zdn-uu-AjI" secondAttribute="bottom" id="S0C-pM-zq1"/>
                                    <constraint firstItem="zdn-uu-AjI" firstAttribute="top" secondItem="7YI-hW-vHP" secondAttribute="top" id="TTs-Qz-vLH"/>
                                    <constraint firstAttribute="trailing" secondItem="zdn-uu-AjI" secondAttribute="trailing" id="dO3-4N-afO"/>
                                    <constraint firstItem="zdn-uu-AjI" firstAttribute="leading" secondItem="7YI-hW-vHP" secondAttribute="leading" id="uuA-Vb-ov6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Tx-dQ-fDe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="VTc-uL-hDM" id="apM-CB-idP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7YI-hW-vHP" firstAttribute="top" secondItem="jEu-q2-NSt" secondAttribute="top" id="0kH-iO-Oy0"/>
                            <constraint firstItem="LWh-Id-FFe" firstAttribute="top" secondItem="7YI-hW-vHP" secondAttribute="bottom" id="3a6-fo-8po"/>
                            <constraint firstAttribute="trailing" secondItem="7YI-hW-vHP" secondAttribute="trailing" id="Gae-xD-b0L"/>
                            <constraint firstItem="7YI-hW-vHP" firstAttribute="leading" secondItem="jEu-q2-NSt" secondAttribute="leading" id="awZ-ig-rNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="zdn-uu-AjI" id="sOm-lo-voT"/>
                        <outlet property="tableView" destination="n1a-eq-Evd" id="OQ5-38-eWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiJ-Zn-RuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="642"/>
        </scene>
    </scenes>
</document>
